/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* End variable */

/* start global rules */
* {

    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: 'Clicker Script', cursive;
font-family: 'Merriweather', serif;
font-family: 'Noto Serif', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway Dots', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Work Sans', sans-serif;
}

.container{
    /* background-color: #aaa; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* meduim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules  */

/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 900;
    letter-spacing: -2px;
}
.special-heading + p{
    color: gray;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components  */

/* start header */

.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    z-index: 3;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
    /* width: 30px;
    color: aqua;
    background-color: blue;
    height: 3px;
    margin-top: 4px; */
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    border-bottom: 1px solid rgb(218, 215, 215);

}
/* end header  */

/* start landing page  */
.landing {
    background-image: url(../image/landing.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height:1.8;
}
 

/* end landing page  */



/* Start features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight:800;
}
.features .feat p {
    color: #958383;
    line-height: 1.8rem;
    font-size: 17px;
}
/* end features  */

/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    font-size: 35px;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.3;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services  */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
/* ********************************** */
.col img, .card img {     
    height:240px;
    /* width:100%; */
}
/* ********************************** */
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.1;
    margin-bottom: 0;
}
/* end portfolio  */

.about-content .image img {
    max-width: 100%;
    height: 300px;
}
@media(max-width: 768px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}

/* start about  */
.about {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
/* padding-bottom: calc( var(--section-padding) + 60px ); */
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 768px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #dee1e4;
    width: 100px;
    height:calc(100% + 80px) ;
    top: -40px;
    left:-20px;
    z-index: -1;
}
@media(max-width: 768px){
    .about .about-content .image::before {
        /* display: none; */
            content: "";
            position: absolute;
            background-color: #dee1e4;
            width: 69px;
            height: calc(100% + 50px);
            top: -30px;
            left: -32px;
            z-index: -1;
    }
    
}
.about .about-content .image::after{
    content: "";
    width: 80px;
    height: 230px;
    /* background-color:#10cab7; */
    position: absolute;
    top: -40px;
    right:-115px;
    z-index: -1;
    border-left: 70px solid #10cab7;
    border-bottom: 60px solid #10cab7;
}
@media(max-width: 768px){
.about .about-content .image::after {
    content: "";
    width: 56px;
    height: 230px;
    /* background-color: #10cab7; */
    position: absolute;
    top: -30px;
    right: -91px;
    z-index: -1;
    border-left: 70px solid #10cab7;
    border-bottom: 44px solid #10cab7;}
}


.about .about-content .text {
    flex-basis: calc(100% - 450px);
    margin-top: -47px;
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
padding-bottom: 10px;
}
.about .about-content .text hr{
    width: 50%;
    /* height: 3px; */
    display:inline-block;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 28px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    color: var(--secondary-color);
    font-size: 18px;
    margin-left: 20px;
}
/* end contact  */

/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}